.team {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.team img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

navbar {
	background-color: #fff;
	border-bottom: 1px solid #eee;
	display: flex;
	justify-content: space-between;
}

.navbar-button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1%;
}

.navbar-button a {
	text-decoration: none;
	font-size: x-large;
	font-weight: bold;
}

.pop-up-label-field {
	margin: 2%;
	padding: 5%;
	border: #000 1px solid;
}
.handling {
	display: flex;
	justify-content: right;
	align-items: center;
	flex-direction: row;
	margin-right: 5%;
}
#filter-pop-up-options {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}
.popup-element{
	display: flex;
	margin: 1%;
	align-items: center;
}
.pop-up {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	transform: translate(-50%, -50%);
	background-color: #999;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 2%;
	width: 350px;

	animation: fadeIn .25s;
	-webkit-animation: fadeIn .25s;
	-moz-animation: fadeIn .25s;
	-o-animation: fadeIn .25s;
	-ms-animation: fadeIn .25s;
}

.card {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 2%;
	margin: 2%;
	border: 3px solid #000;
	border-radius: 5%;
	transition: all 0.3s ease;
}
.card:hover {
	transform: scale(0.975);
	background-color: #999;
}
.card-element {
	display: flex;
	align-items: center;
}